{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.7/MicrosoftTeams.schema.json",
  "manifestVersion": "1.7",
  "version": "1.0.0",
  "id": "eb3d21e5-1635-4334-a625-19249df25173",
  "packageName": "com.microsoft.teams.employeetraining",
  "developer": {
    "name": "novaCapta",
    "websiteUrl": "https://www.novacapta.ch/",
    "privacyUrl": "https://www.novacapta.ch/",
    "termsOfUseUrl": "https://www.novacapta.ch/"
  },
  "localizationInfo": {
    "defaultLanguageTag": "en",
    "additionalLanguages": [
      {
        "languageTag": "en",
        "file": "en.json"
      },
      {
        "languageTag": "de",
        "file": "de.json"
      },
      {
        "languageTag": "fr",
        "file": "fr.json"
      },
      {
        "languageTag": "ar",
        "file": "ar.json"
      },
      {
        "languageTag": "ja",
        "file": "ja.json"
      },
      {
        "languageTag": "es",
        "file": "es.json"
      },
      {
        "languageTag": "he",
        "file": "he.json"
      },
      {
        "languageTag": "ko",
        "file": "ko.json"
      },
      {
        "languageTag": "pt-BR",
        "file": "pt-BR.json"
      },
      {
        "languageTag": "ru",
        "file": "ru.json"
      },
      {
        "languageTag": "zh-CN",
        "file": "zh-CN.json"
      },
      {
        "languageTag": "zh-TW",
        "file": "zh-TW.json"
      }
    ]
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Employee Training",
    "full": "Employee Training"
  },
  "description": {
    "short": "Make it easy for employees to discover, register for, and share training events.",
    "full": "Engage your employees with training where they spend most of their time-right here in Microsoft Teams. Administrators can create new training events, specify who can attend and whether the event is mandatory or not, and close registration once capacity is reached. Once the app is added to a Teams channel, employees can visit the Discover tab to browse events, register for the ones that interest them, and use the app's message extension to suggest events to their colleagues or direct reports. Once registered, employees receive reminders in Teams, so they never miss an event!"
  },
  "accentColor": "#FFFFFF",
  "staticTabs": [
    {
      "entityId": "discover-events",
      "name": "Discover events",
      "contentUrl": "https://swe-employeetraining.azurefd.net/discover-events",
      "websiteUrl": "https://swe-employeetraining.azurefd.net/discover-events",
      "scopes": ["personal"]
    },
    {
      "entityId": "my-events",
      "name": "Your events",
      "contentUrl": "https://swe-employeetraining.azurefd.net/my-events",
      "websiteUrl": "https://swe-employeetraining.azurefd.net/my-events",
      "scopes": ["personal"]
    }
  ],
  "bots": [
    {
      "botId": "4c87f248-9055-4657-a847-8030ee1896a3",
      "scopes": ["personal"],
      "commandLists": [],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "composeExtensions": [
    {
      "botId": "4c87f248-9055-4657-a847-8030ee1896a3",
      "canUpdateConfiguration": false,
      "commands": [
        {
          "id": "recent",
          "title": "Recent",
          "description": "Show all created events.",
          "parameters": [
            {
              "name": "searchText",
              "title": "recent",
              "description": "Enter to search event"
            }
          ],
          "initialRun": true
        },
        {
          "id": "popular",
          "title": "Popular",
          "description": "Show popular events.",
          "parameters": [
            {
              "name": "searchText",
              "title": "popular",
              "description": "Enter to search event"
            }
          ],
          "initialRun": true
        }
      ]
    }
  ],
  "permissions": ["identity", "messageTeamMembers"],
  "validDomains": ["swe-employeetraining.azurefd.net"],
  "webApplicationInfo": {
    "id": "4c87f248-9055-4657-a847-8030ee1896a3",
    "resource": "api://swe-employeetraining.azurefd.net/4c87f248-9055-4657-a847-8030ee1896a3"
  }
}
