{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.7/MicrosoftTeams.schema.json",
  "manifestVersion": "1.7",
  "version": "1.0.0",
  "id": "eb3d22e5-1645-4334-a625-19249df25173",
  "packageName": "com.microsoft.teams.employeetraining",
  "developer": {
    "name": "novaCapta",
    "websiteUrl": "https://www.novacapta.ch/",
    "privacyUrl": "https://www.novacapta.ch/",
    "termsOfUseUrl": "https://www.novacapta.ch/"
  },
  "localizationInfo": {
    "defaultLanguageTag": "en",
    "additionalLanguages": [
      {
        "languageTag": "en",
        "file": "en.json"
      },
      {
        "languageTag": "de",
        "file": "de.json"
      },
      {
        "languageTag": "fr",
        "file": "fr.json"
      },
      {
        "languageTag": "ar",
        "file": "ar.json"
      },
      {
        "languageTag": "ja",
        "file": "ja.json"
      },
      {
        "languageTag": "es",
        "file": "es.json"
      },
      {
        "languageTag": "he",
        "file": "he.json"
      },
      {
        "languageTag": "ko",
        "file": "ko.json"
      },
      {
        "languageTag": "pt-BR",
        "file": "pt-BR.json"
      },
      {
        "languageTag": "ru",
        "file": "ru.json"
      },
      {
        "languageTag": "zh-CN",
        "file": "zh-CN.json"
      },
      {
        "languageTag": "zh-TW",
        "file": "zh-TW.json"
      }
    ]
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Employee Training (L&D Team)",
    "full": "Employee Training (L&D Team)"
  },
  "description": {
    "short": "Make it easy for L&D teams to create and manage events to enagage employees.",
    "full": "Engage your employees with training where they spend most of their time-right here in Microsoft Teams. Your Learning + Development team can create new training events, specify who can attend and whether the event is mandatory or not, and close registration once capacity is reached. Built-in reminders help ensure your events are well attended."
  },
  "accentColor": "#FFFFFF",
  "staticTabs": [
    {
      "entityId": "manage-events",
      "name": "Manage events",
      "contentUrl": "https://swe-employeetraining.azurefd.net/manage-events",
      "websiteUrl": "https://swe-employeetraining.azurefd.net/manage-events",
      "scopes": ["team"]
    }
  ],
  "bots": [
    {
      "botId": "4c87f248-9055-4657-a847-8030ee1896a3",
      "scopes": ["team"],
      "commandLists": [
        {
          "scopes": ["team"],
          "commands": [
            {
              "title": "Add event",
              "description": "Add event for users"
            }
          ]
        }
      ],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "permissions": ["identity", "messageTeamMembers"],
  "validDomains": ["swe-employeetraining.azurefd.net"],
  "webApplicationInfo": {
    "id": "4c87f248-9055-4657-a847-8030ee1896a3",
    "resource": "api://swe-employeetraining.azurefd.net/4c87f248-9055-4657-a847-8030ee1896a3"
  }
}
